{
    "CLIENT_ID": "946867720561-7eadqtb4d3unim64jcuac2fn5v3vctcr.apps.googleusercontent.com",
    "CLIENT_SECRET": "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",
    "PROJECT_ID": "meet-app-378122",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
